$base-color: orange
$gradient-color: #ff9d2a
$shadow-color: rgba(0,0,0,0.75)
$color-btn: #F50057

body
    background: #fda100
    background: -webkit-linear-gradient(top right,$base-color,$gradient-color)
    background: -o-linear-gradient(top right,$base-color,$gradient-color)
    background: -moz-linear-gradient(top right, $base-color,$gradient-color)
    background: linear-gradient(top right, $base-color, $gradient-color)

    .clear
        clear: both

    .btn
        cursor: pointer
        margin: 10px auto
        width: 200px
        height: 50px
        color: white
        background-color: $color-btn
        border: none
        border-radius: 2px
        display: block
        font:
            size: 1.2em
            weight: bold
        -webkit-box-shadow: 1px 1px 20px 0px $shadow-color
        -moz-box-shadow: 1px 1px 20px 0px $shadow-color
        box-shadow: 1px 1px 20px 0px $shadow-color

        &:hover
            -webkit-box-shadow: 2px 2px 15px 0px $shadow-color
            -moz-box-shadow: 2px 2px 15px 0px $shadow-color
            box-shadow: 2px 2px 15px 0px $shadow-color

    .logo
        display: flex
        justify-content: center
        width: 200px
        position: absolute
        top: 20px
        left: 20px

    .letters
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin: 150px 10px 100px

        &.small
            max-width: 590px
            margin: 50px auto

        @media(max-width: 905px)
            padding: 0 50px

    .letter
        width: 80px
        height: 80px
        font-size: 5em
        padding: 10px
        vertical-align: text-top
        text:
            transform: uppercase
            align: left
        border: solid 1px black
        background-color: white
        -webkit-box-shadow: 5px 5px 0px 0px $shadow-color
        -moz-box-shadow: 5px 5px 0px 0px $shadow-color
        box-shadow: 5px 5px 0px 0px $shadow-color

        &.go
            height: 70px
            width: 100px
            padding: 10px 10px 20px

        &.small
            height: 50px
            width: 50px
            font-size: 3em

        &.tiny
            padding: 5px
            height: 15px
            width: 15px
            font-size: 1em

        &.invert
            background-color: black
            color: white
            -webkit-box-shadow: 5px 5px 0px 0px white
            -moz-box-shadow: 5px 5px 0px 0px white
            box-shadow: 5px 5px 0px 0px white

    .letter-1
        @extend .letter
        margin: 5px 5px 5px -10px
        transform: rotateZ(7deg)

        &.tiny
            margin: 5px 5px 5px -10px

    .letter-2
        @extend .letter
        margin: 5px -15px
        transform: rotateZ(-12deg)

        &.tiny
            margin: 10px 5px 5px -10px

    .letter-3
        @extend .letter
        margin: 5px
        transform: rotateZ(-2deg)

        &.tiny
            margin: 0px 5px 5px -10px

    #username-diaply
        display: block
        font:
            size: 1.5em
            weight: bold
        color: $color-btn

    .score-btn
        position: absolute
        right: 50px
        top: 20px
        display: block
        height: 40px
        width: 100px
        font-size: 1em

    .input-block
        background-color: $shadow-color
        max-width: 650px
        height: 300px
        margin: 100px auto 20px
        transform: rotateZ(-2deg)
        position: relative

    .input-wraper
        max-width: 450px
        margin: 75px auto 50px
        position: relative

        &.error
            animation: error
            animation-duration: .5s
            animation-iteration-count: 1
            -moz-animation: error
            -moz-animation-duration: .5s
            -moz-animation-iteration-count: 1

        #username
            position: absolute
            pointer-events: none
            margin: 20px 0 0 10px
            font:
                size: 1.5em
                weight: bold
            color: $color-btn
            opacity: .8
            transition: margin .2s ease-in-out, font-size .2s ease-in-out

        &.active
            #username
                position: absolute
                margin: -10px 0 0 0
                font:
                    size: .9em
                    weight: bold
                color: $color-btn
                opacity: .8

        .input
            text-transform: uppercase
            width: 100%
            padding: 10px 20px
            display: block
            border: none
            border-bottom: solid 2px $color-btn
            background-color: white
            color: black
            font:
                size: 1.5em
                weight: bold

            &:focus
                outline: none

    .background
        position: absolute
        width: 98%
        height: 98%
        margin-left: 1%
        transform: rotateZ(2deg)
        background-color: white

    #game
        #submit
            position: absolute
            top: 100px
            right: 10px

        .input-block
            height: 100px
            width: 700px
            margin: 100px auto

        .input-wraper
            position: relative
            max-width: 600px
            display: flex
            margin: 20px

            .placeholder
                transition: font-size .2s ease-in-out, margin .2s ease-in-out
                position: absolute
                color: $color-btn
                margin: 10px 0 0 10px
                font:
                    size: 2em
                    weight: bold

            &.active
                .placeholder
                    margin: -10px 0 0 5px
                    font-size: .9em


    .highscore
        @extend .input-block
        margin-top: 50px
        width: 500px
        height: 640px
        font-weight: bold
        text-align: center
        color: $color-btn

        .score
            margin: 20px 10px

            label
                margin: 30px 0
                color: black

            label.position
                font-size: 1.2em

        .position
            float: left
            width: 20%
            font-size: 1.5em

        .name
            float: left
            width: 40%
            font-size: 1.2em

        .points
            float: left
            width: 40%
            font-size: 1.2em

    .search-overlay
        width: 400px
        height: 440px
        margin: 100px auto
        background-color: black
        transform: rotateZ(-2deg)

        img
            width: 100%

    @-webkit-keyframes error
        0%
            transform: rotateZ(0deg)
        20%
            transform: rotateZ(-2deg)
        40%
            transform: rotateZ(2deg)
        60%
            transform: rotateZ(-2deg)
        80%
            transform: rotateZ(2deg)
        100%
            transform: rotateZ(0deg)
