@import "bootstrap"

.info
    padding: 15px
    max-width: 740px
    margin: 50px auto 0

#report-form
    border: solid black 1px
    padding: 15px
    max-width: 740px
    margin: 50px auto

    @media (max-width: $screen-sm)
        border: none
        border:
            top: solid black 1px
            bottom: solid black 1px
        padding: 0

    h2, h3
        font-weight: bold
        text-align: center
        width: 100%

    h3
        border-bottom: solid black 1px
        background-color: #ccc
        margin: 0
        padding: 10px 15px
        margin-left: -15px
        width: calc(100% + 30px)
        line-height: 1
        font-size: 1em

        @media (max-width: $screen-sm)
            border: none

    h4
        width: 100%
        background-color: #ccc
        font-size: 1em
        margin: 0 0
        padding: 10px

    label
        display: block
        font:
            size: .7em
            weight: normal

    input[type="text"], select
        width: 100%
        padding: 5px
        font-size: .8em

        &.short
            max-width: 90px
            float: left
            margin-top: -5px

    input:focus, textarea:focus
        -webkit-box-shadow: 0px 0px 5px 0px rgba(191, 191, 191, .8)
        -moz-box-shadow: 0px 0px 5px 0px rgba(191, 191, 191, .8)
        box-shadow: 0px 0px 5px 0px rgba(191, 191, 191, .8)

    input[type="checkbox"]
        display: none

    .checkbox
        float: left
        fill: #cccccc
        opacity: .8

        &.checked
            fill: black
            opacity: 1

        svg
            width: 30px
            height: 30px

        &:hover
            fill: black
            opacity: .7

        input[type='checkbox']
            transform: scale(2.2)
            opacity: 0
            margin:
                top: 12px
                left: -30px

    textarea
        width: 100%
        height: 6em
        resize: vertical

    button
        display: block
        border: none
        margin: 0 auto
        width: 250px
        padding: 10px 0

        &.big
            width: 100%

        &:hover
            opacity: .8

    .rules
        margin:
            left: 8px
            top: 30px

    .container
        max-width: 700px
        margin-top: 20px
        border: solid black 1px

        @media (max-width: $screen-sm)
            border: none

        &:last-child
            border: none

    .row.last
        margin: 20px -15px

    .sub-form
        border: solid black 1px
        margin: 10px auto
        position: relative

        .close-btn
            color: black
            padding: 3px 7px
            text:
                decoration: none
            position: absolute
            top: 3px
            right: 3px
            background-color: white
            border: solid black 1px
            cursor: pointer

            &:hover
                opacity: .8

        .row
            margin-left: 0
            margin-right: 0

        .sub-field
            padding: 5px

    .form-field
        padding: 5px
        //border:
            bottom: solid 1px black
            right: solid 1px black

        span
            float: left
            display: block
            width: 100%

            &.terms
                width: 80%
                margin: 15px 10px

            &.short
                width: auto
                padding: 5px
